<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Océano en Movimiento</title>
  <link rel="stylesheet" href="../css/oceanostyle.css" type="text/css" />
</head>

<body>
  <nav>
    <div class="nav-container">
      <div class="nav-icon">
        <img src="../imagenes/ola%20(3).png" alt="Logo" />
      </div>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="OceanoMovimiento.html">Océano en movimiento</a></li>
        <li><a href="AnimalesMarinos.html">Animales marinos</a></li>
        <li><a href="Cuidar.html">Cuidemos el océano</a></li>
        <li><a href="Adultos.html">Para adultos</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <h4>Sumérgete en esta galería interactiva de videos y gifs que muestran el movimiento del océano y la vida que lo habita.
 Descubre cómo se forman las olas, cómo migran las especies marinas y cómo es la vida bajo el mar.</h4>
   <hr class="divider-line" />
     <h1>Explora, observa y aprende.</h1>
    <p>Dale clic a cada clip para conocer datos curiosos y aprender mientras observas.</p>
    <br>
    <section class="tarjetas-videos">
    <div class="tarjeta-contenedor">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../imagenes/gif_anguila.gif" alt="Peces eléctricos" />
      </div>
        <div class="flip-card-back">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IU_UalVyRCw?si=vSu6iMktm4Ix5P-Z" title="Peces eléctricos" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <h3 class="tarjeta-titulo">Peces Eléctricos</h3>
    <p class="tarjeta-descripcion">¿Sabías que hay peces que pueden generar electricidad con su propio cuerpo? Estos asombrosos nadadores usan descargas eléctricas para defenderse de los depredadores y hasta para comunicarse entre ellos,
    ¡como si tuvieran su propio código secreto!</p>
  </div>
<div class="tarjeta-contenedor">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../imagenes/gif_pulpo.gif" alt="Pulpos" />
      </div>
      <div class="flip-card-back">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4YK6Te7TQi8?si=XG-RdsUYgmTtQrHK" title="Pulpos" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>
    <h3 class="tarjeta-titulo" >Pulpos</h3>
    <p class="tarjeta-descripcion">¡Ocho brazos, cerebro brillante y camuflaje de nivel experto! Los pulpos son unos verdaderos genios del océano.
    Pueden resolver acertijos, abrir frascos y hasta desaparecer frente a tus ojos cambiando de color y textura.</p>
  </div>
  <hr class="divider-line" />
</section>
 <section class="bloque-oceano">
  <div class="video-oceano">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/0kDWb1SsIbY" title="Sobre el océano" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="texto-oceano">
    <h1>Sobre el océano</h1>
    <p>
      Los océanos son verdaderos pulmones del mundo. Son el hogar de criaturas asombrosas, desde las más diminutas hasta las más gigantescas, y desempeñan un papel vital en la regulación del clima.
      Explorar sus misterios es como sumergirse en otro mundo lleno de vida, color y secretos por descubrir.
    </p>
    <br>
    <ul>
      <li>Cubre más del 70% del planeta.</li>
      <li>Alberga millones de especies marinas.</li>
      <li>Produce más del 50% del oxígeno de la Tierra.</li>
    </ul>
  </div>
</section>
 <hr class="divider-line" />
 <br>
  <section class="tarjetas-videos">
    <div class="tarjeta-contenedor">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../imagenes/gif_ols.gif" alt="Las Olas" />
      </div>
        <div class="flip-card-back">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RaNztgZF-wA?si=Imsnx1XfzTDTTiSS" title="Las Olas" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <h3 class="tarjeta-titulo"> ¿Cómo se forman las olas?</h3>
    <p class="tarjeta-descripcion">Las olas no arrastran agua, sino que transportan energía generada por el viento.
    Esta energía viaja a través del océano hasta llegar a la orilla, donde finalmente se rompe.</p>
  </div>
<div class="tarjeta-contenedor">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../imagenes/gif_medusa.gif" alt="Medusas" />
      </div>
      <div class="flip-card-back">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TuO1TfLnvpc?si=vokIyFECAei8PbTQ" title="Medusas" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>
    <h3 class="tarjeta-titulo" > El extraño cuerpo de las medusas</h3>
    <p class="tarjeta-descripcion">Las medusas han vivido en los océanos durante más de 500 millones de años. No tienen cerebro ni corazón, pero logran moverse, cazar y hasta brillar en la oscuridad.</p>
  </div>
   <hr class="divider-line" />
   
<div class="arrecifes-seccion">
 
  <div class="video-arrecife tarjeta-video">
  <div class="flip-card-inner-video">
    <div class="flip-front-video">
      <video loop autoplay muted>
        <source src="../videos/vid_arrecifes.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="flip-back-video">
      <iframe src="https://www.youtube.com/embed/I9fbN9orukY" title="Video informativo" allow="autoplay" allowfullscreen></iframe>
    </div>
  </div>
  <p class="texto-video">
    Los arrecifes de coral son uno de los ecosistemas más diversos del planeta. Aunque solo ocupan menos del 1% del fondo marino, albergan a más del 25% de todas las especies marinas.
  </p>
  <br> <br> <br>
</div>


  <div class="tarjetas-arrecifes">

    <div class="tarjeta-arrecife">
      <div class="flip-card-inner">
        <div class="flip-front">
          <img src="../imagenes/image_ArrMeso.jpg" alt="Arrecife Mesoamericano">
        </div>
        <div class="flip-back">
          <iframe src="https://www.youtube.com/embed/UqSwjnp7bO0?si=_nAovyKuVxcHggp9" title="Arrecife Mesoamericano" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
       <p class="arrecife-titulo"> Arrecife Mesoamericano</p>
    <p class="arrecife-descripcion">Ubicación: Caribe occidental (México, Belice, Guatemala, Honduras)</p>
    <p class="arrecife-info"> Tamaño: Aproximadamente 1,000 km</p> </div>



    <div class="tarjeta-arrecife">
      <div class="flip-card-inner">
        <div class="flip-front">
          <img src="../imagenes/image_BarrCoral.jpg" alt="Gran Barrera de Coral">
        </div>
        <div class="flip-back">
          <iframe src="https://www.youtube.com/embed/9aR_w1JeQaE?si=VpsFIJ7-L5E22tTA" title="Gran Barrera de Coral" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
   <p class="arrecife-titulo"> Gran Barrera de Coral</p>
    <p class="arrecife-descripcion">Ubicación: Noreste de Australia</p>
    <p class="arrecife-info"> Tamaño: 2,300 km de largo</p> </div>
    
  </div>
</div>
</section>
  <br> <br> <br>

  </main>

  <footer>
   
    <div class="foot-container">
      <!-- Columna 1: Logo -->
      <div class="foot-icon">
        <img src="../imagenes/Oceano.png" alt="Logo2" />
      </div>

      <!-- Columna 2: Primera parte del menú -->
      <div class="foot-nav">
        <h5>Explora más</h5>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="OceanoMovimiento.html">Océano en movimiento</a></li>
        </ul>
      </div>

      <!-- Columna 3: Segunda parte del menú -->
      <div class="foot-nav">
        <ul>
         <li><a href="AnimalesMarinos.html">Animales marinos</a></li>
          <li><a href="Cuidar.html">Cuidemos el océano</a></li>
          <li><a href="Adultos.html">Para adultos</a></li>
        </ul>
      </div>
    </div>
    <br>
    <p >&copy; 2025 Océano en Movimiento. Todos los derechos reservados.</p>
    <p>Hecho por Arantxa Herrera Preza y Diana Jesica Hernández Galicia</p>
  </footer>
</body>
</html>
